
/* --- MAIN WINDOW --- */
QMainWindow{
    background-color: #EEEEEE;

}

QMenuBar{
    background-color: #EEEEEE;
    color: #000000;
}

QMenuBar::item:selected{
    background: #aac1d9;
}

QMenuBar::item:pressed{
    border: 1px solid #96abc0;
    background: #8294a7;
}

QMenu{
    background-color: #aac1d9;
    color: #000000;
}

QMenu::item:selected{
    background: #8294a7;
}

QMenu::item:pressed{
    border: 1px solid #96abc0;
    background: #8294a7;
}

QToolBar{
    background-color: #EEEEEE;
    color: #000000;
    border-bottom: 1px solid #DDDDDD;
}

QToolButton{
    padding-left: 15px;
}

QToolButton:hover{
    background-color: #aac1d9;
}



/* --- TAB --- */
QWidget#tab_customers {
    background: #FFFFFF;
    color: #000000;

}

QTabWidget::pane {
    border: empty;
}

QTabBar::tab{
    background: #FFFFFF;
    color: #000000;
    border: 1px solid #EEEEEE;
    padding: 4px 14px;

}

QTabBar::tab:hover{
    background: #aac1d9;
    color: #000000;
    border: 1px solid #8294a7;
}

QTabBar::tab:selected{
    background: #aac1d9;
    color: #000000;
    border: 1px solid #8294a7;
}

/* --- TEXTENTRY --- */

QLineEdit{
    background-color: #EEEEEE;
    border: none;
    color: #000000
}

QLineEdit:hover{
    background-color: #aac1d9;
}

QLineEdit:focus{
    background-color: #b9d2ec;
}

/* --- COMBOS --- */
QComboBox{
    background-color: #EEEEEE;
    color: #000000;
    border: none;
}

QComboBox:hover{
    background-color: #aac1d9;
    color: #000000;
    border: none;
}

QComboBox:editable {
    background: #EEEEEE;
    border: none;
}

QComboBox:editable:hover{
    background-color: #aac1d9;
}

QComboBox::drop-down{
    background: #EEEEEE;
    border: none;
    color: #000000;
}

QComboBox::drop-arrow{
    color: #000000;
}


QComboBox QAbstractItemView {
    background-color: #EEEEEE;
    selection-background-color: #aac1d9;
    color: #000000;
}


/* --- BOTONES --- */
QPushButton{
    background-color: #aac1d9;
    color: #000000;
    border: 1px solid #aac1d9;
}

QPushButton:hover{
    background-color: #8294a7;
    color: #000000;
    border: 1px solid #aac1d9
}

QPushButton#btn_delete{
    background-color: #e75b5b;
}

QPushButton#btn_delete:hover{
    background-color: #e43636;
}

QPushButton#btn_calendar{
    background-color: #FFFFFF;
}
QPushButton#btn_calendar:hover{
    background-color: #aac1d9;
}

QCheckBox{
    color: #000000;
}

QCheckBox::indicator:unchecked{
    background-color: #EEEEEE;
}

QCheckBox::indicator:hover{
    background-color: #e75b5b
}

QCheckBox::indicator:checked{
    background-color: #b30909;
    border: 3px solid #EEEEEE;
}

QRadioButton{
    color: #000000;
    padding: 4px;
}

QRadioButton::indicator:unchecked{
    background-color: #EEEEEE;
    border: 3px solid #EEEEEE;
    border-radius: 7px;
}

QRadioButton::indicator:hover{
    background-color: #aac1d9;
    border: 3px solid #EEEEEE;
    border-radius: 7px;
}

QRadiobutton::indicator:checked{
    background-color: #99c1ea;
    border: 3px solid #99c1ea;
    border-radius: 7px;
}


/* --- LABELS --- */
QLabel{
    color: #000000;
}

QLabel#lbl_customerlist{
    font-weight: bold;
}

/* --- TABLE --- */
QTableView{
    background-color: #EEEEEE;
    selection-background-color: #aac1d9;
    color: #000000;
}

QTableView::item:selected{
    background-color: #aac1d9;
}

QTableView::item:hover{
    background-color: #aac1d9;
}

QHeaderView{
    background-color: #DDDDDD;
    color: #000000;

}



/* --- EXTRA --- */
QWidget{
    font-family: "Roboto", "Segoe UI", sans-serif;
}

